{
  "name": "latex-rich-editor",
  "displayName": "LaTeX Rich Editor",
  "description": "Overleaf-style rich-text (WYSIWYM) editing for LaTeX, with compile, PDF preview and SyncTeX.",
  "version": "0.1.5",
  "license": "AGPL-3.0-or-later",
  "publisher": "alokasahoo",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlokaSahoo/vscode-latex-rich-editor"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "latex",
    "tex",
    "revtex",
    "overleaf",
    "wysiwyg",
    "pdf",
    "synctex"
  ],
  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:tex"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "latexRich.richEditor",
        "displayName": "LaTeX Rich Editor",
        "selector": [
          {
            "filenamePattern": "*.tex"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "latexRich.openRich",
        "category": "LaTeX",
        "title": "Open Rich View",
        "icon": "$(preview)"
      },
      {
        "command": "latexRich.openRaw",
        "category": "LaTeX",
        "title": "Reopen as Raw LaTeX",
        "icon": "$(code)"
      },
      {
        "command": "latexRich.compile",
        "category": "LaTeX",
        "title": "Compile",
        "icon": "$(play)"
      },
      {
        "command": "latexRich.showPreview",
        "category": "LaTeX",
        "title": "Open PDF Preview to the Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "latexRich.syncToPdf",
        "category": "LaTeX",
        "title": "Show Cursor Position in PDF",
        "icon": "$(target)"
      },
      {
        "command": "latexRich.clean",
        "category": "LaTeX",
        "title": "Clean Auxiliary Files",
        "icon": "$(trash)"
      },
      {
        "command": "latexRich.prepareArxiv",
        "category": "LaTeX",
        "title": "Prepare arXiv Submission",
        "icon": "$(package)"
      },
      {
        "command": "latexRich.lengthCheck",
        "category": "LaTeX",
        "title": "Check APS Length (Word Count)"
      },
      {
        "command": "latexRich.newPaper",
        "category": "LaTeX",
        "title": "New REVTeX Paper\u2026"
      },
      {
        "command": "latexRich.checkSetup",
        "category": "LaTeX",
        "title": "Check Setup"
      },
      {
        "command": "latexRich.revealLine",
        "category": "LaTeX",
        "title": "Go to Line"
      },
      {
        "command": "latexRich.pageWider",
        "category": "LaTeX",
        "title": "Rich View: Wider Page"
      },
      {
        "command": "latexRich.pageNarrower",
        "category": "LaTeX",
        "title": "Rich View: Narrower Page"
      },
      {
        "command": "latexRich.pageFullWidth",
        "category": "LaTeX",
        "title": "Rich View: Toggle Full Width"
      },
      {
        "command": "latexRich.pageAlign",
        "category": "LaTeX",
        "title": "Rich View: Toggle Left / Center Alignment"
      }
    ],
    "views": {
      "latexRich": [
        {
          "id": "latexRich.actions",
          "name": "Actions"
        },
        {
          "id": "latexRich.outline",
          "name": "Outline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "latexRich.showPreview",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "resourceExtname == .tex"
      },
      {
        "command": "latexRich.openRich",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "resourceExtname == .tex && activeEditor == workbench.editors.files.textFileEditor"
      },
      {
        "command": "latexRich.openRaw",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "activeCustomEditorId == latexRich.richEditor"
      },
      {
        "command": "latexRich.syncToPdf",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "resourceExtname == .tex"
      }
    ],
    "configuration": {
      "title": "LaTeX Rich Editor",
      "properties": {
        "latexRich.customCommands": {
          "type": "object",
          "default": {},
          "markdownDescription": "Style LaTeX commands the rich view doesn't recognize (your own macros, package commands). Map a command name (no backslash) to one of: `bold`, `italic`, `underline`, `reference`, `hidden`.",
          "additionalProperties": {
            "type": "string",
            "enum": [
              "bold",
              "italic",
              "underline",
              "reference",
              "hidden"
            ]
          }
        },
        "latexRich.pageWidth": {
          "type": "number",
          "default": 880,
          "minimum": 0,
          "markdownDescription": "Width in pixels of the rich view's text column (`0` = full editor width). It also stands in for the paper's `\\textwidth` when sizing figures. Change it with the width buttons at the right end of the toolbar."
        },
        "latexRich.showToolbar": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the formatting toolbar (bold, headings, math, lists, tables, colors) above the rich view. Applies the next time a file is opened."
        },
        "latexRich.compileOnSave": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Compile automatically every time a `.tex` or `.bib` file is saved, refreshing the PDF preview if it's open."
        },
        "latexRich.engine": {
          "type": "string",
          "enum": [
            "auto",
            "pdflatex",
            "xelatex",
            "lualatex"
          ],
          "default": "auto",
          "markdownDescription": "TeX engine. `auto` uses a `% !TEX program = \u2026` comment if present, xelatex when the paper loads `fontspec`/`unicode-math`/`polyglossia`, and pdflatex otherwise."
        },
        "latexRich.syncAfterCompile": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "After a successful compile, scroll the PDF preview to the cursor's position."
        },
        "latexRich.wordCount": {
          "type": "string",
          "enum": [
            "revtex",
            "prl",
            "always",
            "off"
          ],
          "enumDescriptions": [
            "Every REVTeX document (Letters in PRL, PRB, PRA, PRX\u2026 share the 3750-word limit)",
            "Only REVTeX documents with the prl option",
            "Every LaTeX document",
            "Never show it"
          ],
          "default": "revtex",
          "markdownDescription": "When to show the live APS word count in the status bar. Click it for the full breakdown."
        },
        "latexRich.wordLimit": {
          "type": "number",
          "default": 3750,
          "minimum": 1,
          "markdownDescription": "Word limit the count is compared against: 3750 for Letters, 750 for PRL Comments/Replies."
        },
        "latexRich.pageAlign": {
          "type": "string",
          "enum": [
            "center",
            "left"
          ],
          "default": "center",
          "markdownDescription": "Position of the rich view's text column when it's narrower than the editor."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "latexRich.openRich",
          "when": "resourceExtname == .tex && activeEditor == workbench.editors.files.textFileEditor",
          "group": "navigation@1"
        },
        {
          "command": "latexRich.openRaw",
          "when": "activeCustomEditorId == latexRich.richEditor",
          "group": "navigation@1"
        },
        {
          "command": "latexRich.compile",
          "when": "resourceExtname == .tex",
          "group": "navigation@2"
        },
        {
          "command": "latexRich.showPreview",
          "when": "resourceExtname == .tex",
          "group": "navigation@3"
        },
        {
          "command": "latexRich.clean",
          "when": "resourceExtname == .tex",
          "group": "1_latex@1"
        },
        {
          "command": "latexRich.lengthCheck",
          "when": "resourceExtname == .tex",
          "group": "1_latex@2"
        },
        {
          "command": "latexRich.prepareArxiv",
          "when": "resourceExtname == .tex",
          "group": "1_latex@3"
        },
        {
          "command": "latexRich.syncToPdf",
          "when": "resourceExtname == .tex",
          "group": "1_latex@0"
        }
      ],
      "commandPalette": [
        {
          "command": "latexRich.revealLine",
          "when": "false"
        },
        {
          "command": "latexRich.openRich",
          "when": "resourceExtname == .tex"
        },
        {
          "command": "latexRich.openRaw",
          "when": "activeCustomEditorId == latexRich.richEditor"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "latexRich",
          "title": "LaTeX",
          "icon": "images/activitybar.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "latexRich.outline",
        "contents": "Open a .tex file to see its sections, figures, tables and equations.\n[New REVTeX Paper](command:latexRich.newPaper)"
      }
    ]
  },
  "scripts": {
    "postinstall": "patch-package",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "codemirror": "^6.0.1",
    "codemirror-lang-latex": "^0.6.1",
    "codemirror-visual-markup": "github:TeXlyre/codemirror-visual-markup",
    "mathlive": "^0.107.0",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.23.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.5.0"
  }
}
